" general.vim
" Segmented vim config file for all general configurations.
" Used for global settings, and miscelaneous ones that don't fit elsewhere.

" Don't leave search results highlighted indefinitely
" More distracting than helpful TBH
" NOTE: the remaps were the old way of doing this in vim, for now trying :noh
"noremap <C-n> :nohl<CR>                                                                                          
"vnoremap <C-n> :nohl<CR>                                                                                         
"inoremap <C-n> :nohl<CR>                                                                                         
:noh
